<merge xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <!--<android.support.v4.widget.NestedScrollView--><!--android:id="@+id/scroll_view"--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content"--><!--android:layout_marginTop="100dp">-->

    <!--<LinearLayout--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content"--><!--android:background="@android:color/black">--><!--&lt;!&ndash; NestedScrollView child layout&ndash;&gt;-->

    <!--</LinearLayout>-->

    <!--</android.support.v4.widget.NestedScrollView>-->

    <!-- prelollipop fix - borderWidth 0 -->
    <android.support.design.widget.FloatingActionButton
        android:layout_gravity="bottom|end"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="wrap_content"
        android:src="@drawable/ic_add_white_24dp"
        app:borderWidth="0dp" />

</merge>